pipeline:
  build:
    image: plugins/docker
    repo: 192.168.1.45:5000/mrflutters/fluttershub.com
    tags:
      - 1.0.0
      - 1.0
      - latest
    extra_hosts:
    - "gitea.dockerhost.lan:192.168.1.45"
    - "drone.dockerhost.lan:192.168.1.45" 
    - "dockerhost.lan:192.168.1.45"    